<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#"><img src="images/sailboat-solid.svg" alt="BOAT"></a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BEDROOM</a></li>
            <li><a href="#">DINING</a></li>
            <li><a href="#">KITCHEN</a></li>
            <li><a href="#">BACKYARD</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>아이들을 도와주세요</h2>
        <p>
          머물 곳 없이 전세계를 떠다니는 난민 어린이들이 도움이 필요합니다.
        </p>
        <button>후원하기</button>
      </div>
    </div>
  </body>
</html>
